.site-footer{
    padding: 1em;
    font-size: 0.8em;
    line-height: 2em;
    background-color: $black;
    color: $grey;
    @media(min-width: 620px){
        font-size: 0.95em;
       
    }
    
}

.footer-details{
  padding: 1em;
  display: grid;
   grid-template-columns: auto auto; 
   grid-gap: 2em;
   margin: 0 auto;
   max-width: 1200px;
   @media(min-width: 620px){
    display: block;
   
}

}


footer .contact-box-location-1, .contact-box-location-2, .contact-box-location-3 {
    padding: 1em;
    margin: 0.5em;
    @media(min-width: 620px){
        display: block;
        max-width: 300px;
        margin: 0 auto;
    }
   
}

footer .contact-box {
    display: block;
    padding: 4px;
    margin: 2px;
    @media(min-width: 620px){
        display: flex;
        flex:1;
     
        margin-bottom: 2em;
    }
}



footer a:visited {
    color: $hover;
}


.site-info{
    padding: 2em 2em 0 0 ;
    text-align: right;
  
    ul{
       margin: 0;
       padding: 0;
    }
    li{
        padding: 0.5em 0;
        
        a{
            color: $grey;
            text-align: right;
            text-decoration: none;
            font-weight: 700;
         &:hover{
             color:#FFAA54;
            
           
         } 
        }
    }

   
}


.author-info {
    padding: 1em;
    text-align: center;
    a{
        text-decoration: none;
        color: $grey;
    }
    &:hover{
        color: $hover;
       
      
    }
  
}
.site-info{
  
    @media(min-width: 620px){
      
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
     
        ul{
            display: flex;
           
           
        }
        li{
           padding: 0 1em 0 1em;
          
        }
    }
}
